# test_task

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/vitalii/fedyk/application/file/port/in/: DeleteFileByNameUseCase.java  GetDocumentUseCase.java  ReplaceFileCommand.java  SearchCriteria.java  UpdateFileContentCommand.java  UploadCustomerDataUseCase.java  UploadFileCommand.java
application/src/main/java/org/vitalii/fedyk/application/file/service/: ManageCustomerDocumentService.java
application/src/test/java/org/vitalii/fedyk/application/file/service/: ManageCustomerDocumentServiceTest.java
domain/: pom.xml
domain/src/main/java/org/vitalii/fedyk/domain/file/exception/: ConversionException.java  FileAlreadyExistsException.java  FileStorageException.java  UnsupportedConversionException.java
domain/src/main/java/org/vitalii/fedyk/domain/file/model/: Content.java  FileDocument.java  FileName.java  MediaType.java
domain/src/main/java/org/vitalii/fedyk/domain/file/port/in/: DeleteFileByNameUseCase.java  GetDocumentUseCase.java  ReplaceFileCommand.java  SearchCriteria.java  UpdateFileContentCommand.java  UploadCustomerDataUseCase.java  UploadFileCommand.java  UploadFileUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/: Application.java
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/adapter/in/web/file/: FileController.java
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/adapter/in/web/file/dto/: FileDocumentDto.java  FileNameDto.java  ReplaceContentDto.java  SearchCriteriaDTO.java  UploadFileCommandDto.java
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/adapter/in/web/handler/: ErrorResponseDto.java  GlobalExceptionHandler.java
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/config/: BeansConfig.java
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/file/adapter/in/web/: FileController.java
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/file/adapter/in/web/dto/: FileDocumentDto.java  FileNameDto.java  ReplaceContentDto.java  SearchCriteriaDTO.java  UploadFileCommandDto.java
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/file/adapter/in/web/handler/: ErrorResponseDto.java  GlobalExceptionHandler.java
infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/file/config/: BeansConfig.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/org/vitalii/fedyk/infrastructure/file/output/: XmlToJsonContentConverterTest.java
infrastructure/src/test/resources/expected/: clients.json
infrastructure/src/test/resources/input/: clients.xml
